:root {
    --dark: #16191C;
    --dark-x: #1E2126; 
    --light: #ffffff;
}

body {
    font-family: 'Spartan', sans-serif;
    font-weight: 300;
    color: var(--light);
}

.text-light { color: var(--light) !important; }
.bg-dark { background-color: var(--dark) !important; }
.bg-dark-x { background-color: var(--dark-x); }

.btn {
    min-height: 3.125rem;
    font-weight: 600;
}

.form-control {
    min-height: 3.125rem;
    line-height: initial;
}
.form-control:focus {
    background-color: var(--dark-x);
    outline: none;
}

.img-1 {
    background-image: url('/static/images/mockup1.jpg');
    background-size: cover;
    background-position: center;
}

.img-2 {
    background-image: url('/static/images/mockup2.jpg');
    background-size: cover;
    background-position: center;
}

.img-3 {
    background-image: url('/static/images/equipo1.jpg');
    background-size: cover;
    background-position: center;
}

.img-4 {
    background-image: url('/static/images/equipo2.jpeg');
    background-size: cover;
    background-position: center;
}


#infinite {
    background-color: #222;
    background-image: url('/static/images/business-website.png');
    background-repeat: no-repeat;
    height: 10vh;
    min-height: 375px;
    position: relative;
    background-size: cover;
}

.tm-hero-text-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
  
  .tm-hero-title {
    font-size: 3.5rem;
    text-shadow: 2px 2px 2px #333;
  }
  
  .tm-hero-subtitle {
    text-shadow: 2px 2px 2px #333;
  }
  
  .tm-intro-next {
    position: absolute;
    bottom: 100px;
    left: 0;
    right: 0;
  }
  
  .tm-text-primary {
    color: #37A;
  }

  .tm-btn-primary {
    color: white;
    background-color: #369;
    padding: 14px 30px;
  }

p.tm-intro-text {
    font-family: "Raleway", sans-serif;
	font-size: 1.2em;
    color: #707070;
    margin: 0;
    padding: 0;
}